@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
		
	.mobile
		&_item
			width: 280px
			&_subtitle
				font-size: 18px
				line-height: 22px

	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px

	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			// width: 100%

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.mobile
		&_item
			width: 220px
			height: 200px
			&_subtitle
				font-size: 18px
				line-height: 22px

	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media ( max-width: 767px)
	header
		height: 30px
	nav
		height: 30px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 3px
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)     
				&:nth-child(2)
					display: none   
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)  

	.xs-hidden
		  display: none
	.xs-vissible
		display: block      
	.subheader
		top: 30px
		img
			width: 100%
		&_official
			display: none
		&_phone
			display: block
			margin-top: 10px
			text-align: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px

	.promo
		&_header
			margin-top: 20px
			font-size: 35px
			line-height: 45px
		&_subheader
			font-size: 25px
			line-height: 27px
			margin-top: 15px

	.choise
		img
			width: 100%

	// footer
	// 	padding: 10px 100px 

	// .footer
	// 	&_wrapper
	// 		flex-direction: column
	// 		&_divider
	// 			margin-top: 15px
	// 		&_social
	// 			order: 3
	// 			margin: 0 auto
	// 		&_links
	// 			order: 1
	// 			margin-left: 150px
	// 		&_mobile
	// 			flex-direction: row