*
	font-family: 'Roboto', sans-serif

$seablue: #1eacc7
$rosepink: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $seablue

header
	position: relative

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

	&_item
		border-right: 2px dotted black
		padding-right: 33px

.subheader
	margin-top: 51px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%

	&_link
		margin-top: 16px
		display: block
		max-width: 100%

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		display: block
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right

	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover
		

.promo
	min-height: 800px
	background: url(../img/bg_main.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		display: block
		margin: 0
		margin-top: 67px
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		text-align: center

	&_subheader
		margin: 0
		margin-top: 22px
		font-size: 36px
		line-height: 48px
		font-weight: 700
		color: #ffffff
		text-align: center
		line-height: 36px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover 

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.label_w
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #ffffff
	color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title_w
	margin-bottom: 0
	margin-top: 32px
	color: #ffffff
	font-size: 38px
	font-weight: 700
	line-height: 25px
	text-transform: uppercase
	text-align: center

.subtitle_w
	margin-top: 19px
	font-size: 17px
	line-height: 12px
	font-weight: 400
	color: #ffffff
	text-align: center

.reasons 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $seablue
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $seablue
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px 

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/mobile1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			margin-top: 75px
			cursor: pointer
			border-radius: 100%
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $seablue
				transition: 0.15s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ""
				display: block
				height: 14px
				width: 2px
				background-color: $seablue
				 transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $rosepink
					
					
					

.choise
	position: relative
	.block_1
		padding-top: 56px
		min-height: 498px
		width: 100%
		background-color: #070716
	.block_2
		min-height: 397px
		padding-top: 217px
		background: url('../img/car_bg.jpg') center (center / cover) no-repeat
		.car_text
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
	img
		position: absolute
		top: 232px
		left: 50%
		transform: translateX(-50%)

.require
	// min-height: 919px
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute 
				left: -32px
				top: 50%
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/blue_ckbx.png') center (center / cover) no-repeat
	&_descr 
		font-size: 17px
		font-weight: 300
		color: $seablue
	.warning
		.require_title
			color: $rosepink
		.require_list
			li
				&::before
					 background: url('../icons/pink_ckbx.png') center (center / cover) no-repeat
				
.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/map.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
.footer
	color: red
	font-size: 20px